<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordered and Unordered Lists with CSS</title>
    <style>
        /* Style for ordered list */
        body{
            display: flex;
            justify-content: space-evenly;
            margin-top: 20vh;
        }
        h2{
            text-decoration: underline;
            text-align: center;
        }
        ol {
            font-family: Arial, sans-serif;
            color: white;
            background-color: black;
            width: 20vw;
        }
        ol li {
            margin-bottom: 10px;
            line-height: 2.5;
        }
        /* Style for unordered list */
        ul {
            font-family: Arial, sans-serif;
            color: white;
            background-color: black;
            width: 20vw;

        }
        ul li {
            margin-bottom: 10px;
            line-height: 2.5;
        }
    </style>
</head>
<body>
    <div class="ol">
        <h2>Ordered List</h2>
    <ol>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
        <li>Fourth item</li>
        <li>Fifth item</li>
        <li>Sixth item</li>
        <li>Seventh item</li>
        <li>Eight item</li>
    </ol>
    </div>
    
    <div class="ul"> 
        <h2>Unordered List</h2>
    <ul>
        <li>Red</li>
        <li>Green</li>
        <li>Blue</li>
        <li>Black</li>
        <li>Grey</li>
        <li>Pink</li>
        <li>Brown</li>
        <li>Yellow</li>
    </ul>
    </div>
    
</body>
</html>
