<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        h1{
            text-decoration: underline;
            font-weight: bolder;
            text-align: center;
        }
        table {
            width: 90%;
            margin: 50px auto;
            border-collapse: collapse;
            border: 1px solid #ddd;
            height: 80vh;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Time Table</h1>
    <table>
        <tr>
            <th>Time</th>
            <th>8:00 - 9:00</th>
            <th>9:00 - 10:00</th>
            <th>10:00 - 11:00</th>
            <th>11:00 - 12:00</th>
            <th>12:00 - 12:30</th>
            <th>12:30 - 01:30</th>
            <th>01:30 - 02:30</th>
            <th>02:30 - 03:30</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>Adv.java lab</td>
            <td>Adv. java lab</td>
            <td>Web dev lab</td>
            <td>Web dev lab</td>
            <td>BREAK</td>
            <td>E com</td>
            <td>PME</td>
            <td>Web Dev</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>Adv.java</td>
            <td>Adv. java</td>
            <td>DBM</td>
            <td>PME</td>
            <td>BREAK</td>
            <td>E com</td>
            <td>Web dev</td>
            <td>Web Tech</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
            <td>BREAK</td>
            <td>Web tech</td>
            <td>E com</td>
            <td>DBM</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>Web dev</td>
            <td>DBM</td>
            <td>Web Tech</td>
            <td>UHV</td>
            <td>BREAK</td>
            <td>PME</td>
            <td>E com</td>
            <td>--</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>--</td>
            <td>--</td>
            <td>DBM</td>
            <td>Adv java</td>
            <td>BREAK</td>
            <td>Web tech lab</td>
            <td>Web tech lab</td>
            <td>--</td>
        </tr>
    </table>
</body>
</html>
